# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input('Введите количество элементов: '))
elem = input("Введите через пробел элементы списка: ").split()
spisok = list(map(int, elem))
if len(spisok) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X: '))
    count = 0
    for i in range(N):
        if spisok[i] == X:
            count += 1
    print(f'Число {X} встречается в списке {count} раз(а)') 